﻿CREATE TABLE Flights(
	[Id]			INT NOT NULL PRIMARY KEY IDENTITY,
	[Number]		VARCHAR(256) NOT NULL,
	[From]			VARCHAR(4) NOT NULL FOREIGN KEY REFERENCES Airports([Code]),
	[To]			VARCHAR(4) NOT NULL FOREIGN KEY REFERENCES Airports([Code]),
	[Departure]		DATETIME NOT NULL CHECK ([Departure] > GETDATE()),
	[Arrival]		DATETIME NOT NULL CHECK ([Arrival] > GETDATE()),
	CONSTRAINT CHK_FlightTimes CHECK ([Departure] < [Arrival])
);